[pytest]
addopts = -rsxX -l --tb=short --strict-markers
python_files = test*
python_classes = Test*
python_functions = test_*
pythonpath = .
testpaths = tests
markers =
    quant_oper: quantum operations
    random: random generator
    quant_circuit: quantum circuit